# This is the Elastic IP assigned to the EC2 instance running the web server
[webserver]
54.76.163.1 ansible_user=ec2-user ansible_ssh_private_key_file=/home/dedsec/.ssh/Security-key.pem ansible_python_interpreter=/usr/bin/python3

